# weefire

./: .gitignore  README.md
weechat_script/test/: test_weefire.py
weechat_script/weefire/: weefire.py
weefire_android/: build.gradle
weefire_android/app/: build.gradle  proguard-rules.pro
weefire_android/app/src/androidTest/java/weefire/lahtela/iki/fi/weefire/: ExampleInstrumentedTest.kt
weefire_android/app/src/main/: AndroidManifest.xml
weefire_android/app/src/main/java/weefire/lahtela/iki/fi/weefire/: ChatMessageAdapter.kt  ChatService.kt  MainActivity.kt
weefire_android/app/src/main/java/weefire/lahtela/iki/fi/weefire/firebase/: WeeFireDatabase.kt  WeeFireFirebaseInstanceIdService.kt  WeeFireMessagingService.kt
weefire_android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
weefire_android/app/src/main/res/menu/: activity_main_drawer.xml
weefire_android/app/src/main/res/values/: strings.xml
weefire_android/app/src/test/java/weefire/lahtela/iki/fi/weefire/: ExampleUnitTest.kt
weefire_android/app/src/test/java/weefire/lahtela/iki/fi/weefire/firebase/: WeeFireDatabaseTest.kt
weefire_android/gradle/wrapper/: gradle-wrapper.properties
